server.port = 9000

#postgresql database connection:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA hibernate:
spring.jpa.hibernate.ddl-auto=create

#debugging:
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
